<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guide section</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:wght@300;400&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">
    <main class="page">
        <section class="s-guide">
            <div class="s-guide__container">
                <div class="s-guide__row">
                    <div class="s-guide__left">
                        <h2 class="s-guide__title">Guía de diseño para Tarjetas de Visita Clásicas</h2>
                        <div class="s-guide__block">
                            <div class="s-guide__image-preview">
                                <img src="./images/Guias_tarjetavisita_juntas.png" alt="">
                            </div>
                            <div class="s-guide__items">
                                <div class="s-guide__item">
                                    <div class="s-guide__item-icon">
                                        <svg viewBox="0 0 48 48"
                                             class="svg-icon -large -bleedarea artwork-guidelines__icon"
                                             role="presentation" aria-hidden="true" data-icon-id="ui--bleed-area">
                                            <path d="M2 39h44V9H2zm2-28h40v26H4z"></path>
                                        </svg>
                                    </div>
                                    <div class="s-guide__item-content">
                                        <h6 class="s-guide__item-title">Sangría: 88mm x 59mm</h6>
                                        <div class="s-guide__item-description">
                                            <p>Asegúrate de que el fondo ocupa la zona de sangrado para evitar que
                                                queden franjas blancas en tus Tarjetas de Visita una vez recortadas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="s-guide__item">
                                    <div class="s-guide__item-icon">
                                        <svg viewBox="0 0 48 48" class="svg-icon -large -trim artwork-guidelines__icon"
                                             role="presentation" aria-hidden="true" data-icon-id="ui--trim-area">
                                            <path d="M5 41h2v-4h34v4h2v-4h4v-2h-4V13h4v-2h-4V7h-2v4H7V7H5v4H1v2h4v22H1v2h4zm2-28h34v22H7z"></path>
                                        </svg>
                                    </div>
                                    <div class="s-guide__item-content">
                                        <h6 class="s-guide__item-title">Recorte: 84mm x 55mm</h6>
                                        <div class="s-guide__item-description">
                                            <p>Tus tarjetas se recortarán por aquí.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="s-guide__item">
                                    <div class="s-guide__item-icon">
                                        <svg viewBox="0 0 48 48"
                                             class="svg-icon -large -safearea artwork-guidelines__icon"
                                             role="presentation" aria-hidden="true" data-icon-id="ui--safe-area">
                                            <path d="M44 37h-2v2h4v-4h-2v2zm-10.308 0h5.539v2h-5.539zm-8.307 0h5.539v2h-5.539zm-8.308 0h5.539v2h-5.539zM8.77 37h5.539v2H8.77zM6 37H4v-2H2v4h4v-2zM2 25.573h2v6.285H2zm0-9.427h2v6.285H2zm2-5.143h2v-2H2v4h2v-2zm29.692-2h5.539v2h-5.539zm-24.923 0h5.539v2H8.769zm16.615 0h5.539v2h-5.539zm-8.307 0h5.539v2h-5.539zm24.923 2h2v2h2v-4h-4v2zm2 14.57h2v6.285h-2zm0-9.427h2v6.285h-2z"></path>
                                        </svg>
                                    </div>
                                    <div class="s-guide__item-content">
                                        <h6 class="s-guide__item-title">Zona segura: 80mm x 51mm</h6>
                                        <div class="s-guide__item-description">
                                            <p>Asegúrate de que cualquier parte importante de tu diseño, como texto o
                                                logos, quedan dentro de la zona segura, si no podrían ser
                                                recortados.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s-guide__right">
                        <div class="s-guide__title">
                            Descargar una plantilla de diseño
                        </div>
                        <div class="s-guide__links">
                            <a href="" download="" class="s-guide__link">
                                <span class="s-guide__link-img">
                                    <img src="./images/iconos_web_psd.png" alt="">
                                </span>
                                <span class="s-guide__link-text">Photoshop</span>
                            </a>
                            <a href="" download="" class="s-guide__link">
                                <span class="s-guide__link-img">
                                    <img src="./images/iconos_web_ai.png" alt="">
                                </span>
                                <span class="s-guide__link-text">Illustrator</span>
                            </a>
                            <a href="" download="" class="s-guide__link">
                                <span class="s-guide__link-img">
                                    <img src="./images/iconos_web_indd.png" alt="">
                                </span>
                                <span class="s-guide__link-text">InDesign</span>
                            </a>
                            <a href="" download="" class="s-guide__link">
                                <span class="s-guide__link-img">
                                    <img src="./images/iconos_web_jpg.png" alt="">
                                </span>
                                <span class="s-guide__link-text">Jpeg</span>
                            </a>
                        </div>
                        <div class="s-guide__description">
                            <p>
                                Si necesitas más ayuda, lee nuestra <a
                                    href="https://support.moo.com/hc/categories/360002286791">Guía de diseño</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<style>
    .s-guide {
        font-size: 16px;
        color: #07120c;

        box-sizing: border-box;
        font-family: 'Roboto';
        background-color: #ecefed;
        padding: 3rem 0 6rem;
    }

    .s-guide__container {
        max-width: 76.5rem;
        margin: 0 auto;
        padding: 0 1.5rem;
    }

    .s-guide__row {
        display: flex;
        align-items: flex-start;
        gap: 40px;
        justify-content: space-between;
    }

    .s-guide__left {
        max-width: 900px;
    }

    .s-guide__title {
        margin-bottom: 1.5rem;
        line-height: 1.15;
        font-size: 1.5rem;
        margin-top: 0;
        font-weight: 400;
    }

    .s-guide__block {
        display: flex;
        align-items: flex-start;
    }

    .s-guide__image-preview {
        width: 33.33%;
        flex-shrink: 0;
    }

    .s-guide__image-preview img {
        max-width: 100%;
    }


    .s-guide__items {
        padding: 1.5rem 0 0 1.5rem;
        max-width: 31.25rem;
    }

    .s-guide__item {
        margin-bottom: 1.5rem;
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .s-guide__item .s-guide__item-icon svg {
        fill: currentColor;
    }

    .s-guide__item:first-child .s-guide__item-icon svg {
        fill: #8ebca5;
    }

    .s-guide__item-icon {
        width: 2.25rem;
        height: 2.25rem;
        flex-shrink: 0;
    }

    .s-guide__item-icon svg {
        width: 100%;
        height: auto;
    }


    .artwork-guidelines__icon {
    }

    .s-guide__item-content {

    }

    .s-guide__item-title {
        font-weight: normal;
        line-height: 1.15;
        margin-bottom: 0.3rem;
        font-size: 1.125rem;
        margin-top: 0;
    }

    .s-guide__item-description {
        font-size: 0.875rem;
        line-height: 1.5;
        color: #122E1D;
        font-family: 'Lato';
        font-weight: 300;

    }

    .s-guide__item-description p {
        margin: 0;
        font-family: 'Lato', sans-serif;
    }


    .s-guide__right {
        width: 25%;
        flex-shrink: 0;
    }

    .s-guide__links {
        position: relative;
        box-shadow: 0 0.125rem 0.25rem 0 rgba(75, 89, 109, 0.25);
        border-radius: 0.1875rem;
        background-color: #fff;
        text-align: left;
        margin-bottom: 1.5rem !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem 1rem;
        padding: 2rem 1.25rem 1.25rem;
    }

    .s-guide__link {
        text-align: center;
        text-decoration: none;
        font-size: 0.875rem;
        height: auto;
    }

    .s-guide__link-img {
        width: 2.75rem;
        display: block;
        height: 2.75rem;
        margin: 0 auto;

        & img {
            max-width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    .s-guide__link-text {
        font-family: "Bryant MOO Pro Medium", "Trebuchet MS", Trebuchet, "Liberation Sans", sans-serif;
        line-height: 1.5;
        font-size: 0.875rem;
        color: #364d3f;
        padding: 0.375rem 0;
        transition: color 300ms;
        display: inline-block;
    }

    .s-guide__description {
        font-size: 0.875rem;
        text-align: center;
        line-height: 1.5;
        color: #122E1D;
        font-weight: 300;
        font-family: 'Lato', sans-serif;
        padding: 0 10px;
    }


    .s-guide__description p {
        margin: 0;

    }

    .s-guide__description a {
        text-decoration: none;
        color: #008558;
        transition: color 300ms;

    }

    .s-guide__description a:hover {
        color: #00774d;
    }

    @media (max-width: 991px) {
        .s-guide__row {
            flex-direction: column;
        }

        .s-guide__right {
            width: 100%;
        }

        .s-guide__link {
            min-width: 100px
        }

        .s-guide__links {
            display: flex;
            justify-content: center;
            gap: 0.5em;
            flex-wrap: wrap;
        }
    }

    @media (max-width: 650px) {
        .s-guide__image-preview {
            width: 100%;
            max-width: 19.58333rem;
        }

        .s-guide {
            padding: 2.25rem 0 3rem;
        }

        .s-guide__block {
            flex-direction: column
        }

        .s-guide__item-description {
            font-size: 1rem;
        }

        .s-guide__items {
            padding-left: 0;
        }

        .s-guide__row {
            flex-direction: column;
            gap: 1.5rem;
        }

        .s-guide__title {
            font-size: 1.3125rem;
        }

        .s-guide__links {
            gap: 0.5rem 1rem;
            justify-content: space-between;
        }

        .s-guide__link {
            min-width: auto;
        }

    }

    @media (max-width: 430px) {
        .s-guide__links {
            justify-content: center;
        }

        .s-guide__link {
            width: calc(50% - 0.5rem);
        }
    }
</style>
</body>
</html>
